<Window title="eDesigner"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    
    <StackPane preferredWidth="1000" preferredHeight="800">
	    <ImageView image="/de/easemotion/fie/background.png"/>
		
		<TablePane bxml:id="tablePane">
	        <columns>
	            <TablePane.Column width="70"/>
	            <TablePane.Column width="540"/>
	            <TablePane.Column width="80"/>
	            <TablePane.Column width="240"/>
	            <TablePane.Column width="70"/>
	        </columns>
	
	        <TablePane.Row height="1*">
	        	<TablePane.Filler/>
	            
	            <TablePane styles="{verticalSpacing:0, showHorizontalGridLines:true,
            		horizontalSpacing:0, showVerticalGridLines:true}">
	            	
	            	<columns>
			            <TablePane.Column width="1*"/>
			        </columns>
	            
	            	<TablePane.Row height="67">
	            		<TablePane.Filler/>
	            	</TablePane.Row>
	            	
	            	<TablePane.Row height="25" bxml:id="editor_menu" />
	            	
	            	<TablePane.Row height="56">
	            		<TablePane.Filler/>
	            	</TablePane.Row>
	            	
	            	<TablePane.Row height="268" bxml:id="editor_layer_setup"/>
	            	
	            	<TablePane.Row height="78">
	            		<TablePane.Filler/>
	            	</TablePane.Row>
	            	
		            <TablePane.Row height="240" bxml:id="editor_lua_editor" />
	            </TablePane>
	           
	            <TablePane.Filler/>
	            
	            <TablePane>
	            	<columns>
			            <TablePane.Column width="1*"/>
			        </columns>
	            
	            	<TablePane.Row height="87">
	            		<TablePane.Filler/>
	            	</TablePane.Row>
	            	
	            	<TablePane.Row height="25" bxml:id="editor_instrument_name" />
	            	
	            	<TablePane.Row height="76">
	            		<TablePane.Filler/>
	            	</TablePane.Row>
	            	
	            	<TablePane.Row height="106" bxml:id="editor_layer_properties" />
	            	
	            	<TablePane.Row height="72">
	            		<TablePane.Filler/>
	            	</TablePane.Row>
	            	
	            	<TablePane.Row height="275" bxml:id="editor_instrument_preview" />
	            	
	            	<TablePane.Row height="76">
	            		<TablePane.Filler/>
	            	</TablePane.Row>
	            	
	            	<TablePane.Row height="25" bxml:id="editor_encoder_setup" />
	            	
	            	<TablePane.Row height="66">
	            		<TablePane.Filler/>
	            	</TablePane.Row>
	            </TablePane>
	            <BoxPane bxml:id="editor_right_column" orientation="vertical">
	            	<!-- contents of right column -->
	            </BoxPane>
	            
	            <TablePane.Filler/>
	        </TablePane.Row>
	    </TablePane>
    </StackPane>
</Window>