<Window title="eDesigner"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk"
    preferredWidth="1000" preferredHeight="800" >
    
    <StackPane>
	    <ImageView image="/de/easemotion/fie/background.png"/>
	    
			<TablePane>
		        <columns>
		            <TablePane.Column width="610"/>
		            <TablePane.Column width="80"/>
		            <TablePane.Column width="240"/>
		            <TablePane.Column width="70"/>
		        </columns>
		
		        <TablePane.Row height="1*">
		            <TablePane styles="{verticalSpacing:0, showHorizontalGridLines:true,
	            		horizontalSpacing:0, showVerticalGridLines:true}">
		            	
		            	<columns>
				            <TablePane.Column width="1*"/>
				        </columns>
		            
		            	<TablePane.Row height="67">
		            		<TablePane.Filler/>
		            	</TablePane.Row>
		            	
		            	<!--
		            		Upper left part with gauge name and the two buttons for
		            		info and help
		            	-->
		            	<TablePane.Row height="105">
			            	<TablePane>
				            	<columns>
						            <TablePane.Column width="370"/>
						            <TablePane.Column width="240"/>
						        </columns>
						        
						        <TablePane.Row height="105">
						        	
						        	<!--
						        		Buttons for info and help
						        	-->
						        	<BoxPane preferredHeight="14" orientation="horizontal"
						        		styles="{padding:'{left:48, top:25}', spacing:7}">
						        		<LinkButton bxml:id="button_info" preferredWidth="14" preferredHeight="14">
						        			<content:ButtonData text=""/>
						        		</LinkButton>
						        		
        								<LinkButton bxml:id="button_help" preferredWidth="14" preferredHeight="14">
        									<content:ButtonData text=""/>
						        		</LinkButton>
						        	</BoxPane>
						        	
						        	<BoxPane bxml:id="editor_instrument_name" preferredHeight="25" />
						        </TablePane.Row>
				            </TablePane>
			            </TablePane.Row>
		            	
						<!--
		            		Add padding of 70 to sub container
		            	-->		            	
		            	<TablePane.Row height="268" bxml:id="editor_layer_setup"/>
		            	
		            	<!--
		            		Add padding of 70 to sub container
		            	-->	
		            	<TablePane.Row height="78">
		            		<TablePane.Filler/>
		            	</TablePane.Row>
		            	
			            <TablePane.Row height="240" bxml:id="editor_lua_editor" />
		            </TablePane>
		           
		            <TablePane.Filler/>
		            
		            <TablePane styles="{verticalSpacing:0, showHorizontalGridLines:true,
	            		horizontalSpacing:0, showVerticalGridLines:true}">
		            	<columns>
				            <TablePane.Column width="1*"/>
				        </columns>
		            
		            	<TablePane.Row height="67">
		            		<TablePane.Filler/>
		            	</TablePane.Row>
		            	
		            	<TablePane.Row height="106" bxml:id="editor_layer_properties"/>
		            	
		            	<TablePane.Row height="83">
		            		<TablePane.Filler/>
		            	</TablePane.Row>
		            	
		            	<TablePane.Row height="275" bxml:id="editor_instrument_preview" />
		            	
		            	<TablePane.Row height="83">
		            		<TablePane.Filler/>
		            	</TablePane.Row>
		            	
		            	<TablePane.Row height="25" bxml:id="editor_encoder_setup" />
		            	
		            	<TablePane.Row height="60">
		            		<TablePane.Filler/>
		            	</TablePane.Row>
		            	
		            	<TablePane.Row height="30" bxml:id="editor_menu" />
		            	
		            	<TablePane.Row height="10">
		            		<TablePane.Filler/>
		            	</TablePane.Row>
		            </TablePane>
		            
		            <BoxPane bxml:id="editor_right_column" orientation="vertical">
		            	<!-- contents of right column -->
		            </BoxPane>
		            
		            <TablePane.Filler/>
		        </TablePane.Row>
		    </TablePane>
    </StackPane>
</Window>