<BoxPane xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns="org.apache.pivot.wtk"
	orientation="horizontal" styles="{spacing:120}">
	
	<BoxPane styles="{spacing:0}">
		<LinkButton bxml:id="button_encoder_left_edit">
			<content:ButtonData icon="@B_Edit30_0.png"/>
		</LinkButton>
		<LinkButton bxml:id="button_encoder_left_delete">
			<content:ButtonData icon="@B_Delete30_0.png"/>
		</LinkButton>
	</BoxPane>
	
	<BoxPane styles="{spacing:0}">
		<LinkButton bxml:id="button_encoder_right_edit">
			<content:ButtonData icon="@B_Edit30_0.png"/>
		</LinkButton>
		<LinkButton bxml:id="button_encoder_right_delete">
			<content:ButtonData icon="@B_Delete30_0.png"/>
		</LinkButton>
	</BoxPane>
</BoxPane>