<Border xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk">
    
    <BoxPane orientation="vertical">
    	<FillPane bxml:id="graphic_panel" width="240" height="240"/>
    	
    	<BoxPane orientation="horizontal">
    		<PushButton bxml:id="button_mode_day" buttonData="Tag Modus"/>
    		<PushButton bxml:id="button_mode_night" buttonData="Nacht Modus"/>
    		<PushButton bxml:id="button_alignement_grid" buttonData="Gitter"/>
    		<PushButton bxml:id="button_instrument_mask" buttonData="Mask"/>
    	</BoxPane>
    </BoxPane>
</Border>