<BoxPane xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk"
    orientation="vertical" styles="{spacing:10}">
	
	<FillPane bxml:id="graphic_panel" width="240" height="240"/>
	
	<BoxPane orientation="horizontal" styles="{spacing:0}">
		<LinkButton bxml:id="button_mode_day"/>
		<LinkButton bxml:id="button_mode_night"/>
		<LinkButton bxml:id="button_alignement_grid"/>
		<LinkButton bxml:id="button_instrument_mask"/>
	</BoxPane>
</BoxPane>
