<BoxPane xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns="org.apache.pivot.wtk"
	orientation="horizontal"
	styles="{backgroundColor:'0xff000000', spacing:20}">
	
	<!-- layer name -->
    <Label bxml:id="layer_label" preferredWidth="150" preferredHeight="25" 
    	styles="{backgroundColor:'0xff0000dd', color:'#ff0000'}"/>
    <Label bxml:id="layer_content" preferredWidth="110" preferredHeight="25" 
    	styles="{backgroundColor:'0xff0000dd', color:'#ff0000'}" />

	<!-- layer buttons -->
    <FillPane>
    	<LinkButton bxml:id="layer_button_day" enabled="false">
            <content:ButtonData icon="/de/easemotion/fie/images/B_Day30_0.png"/>
        </LinkButton>
        <LinkButton bxml:id="layer_button_night" enabled="false">
            <content:ButtonData icon="/de/easemotion/fie/images/B_Night30_0.png"/>
        </LinkButton>
        <LinkButton bxml:id="layer_button_up" enabled="false">
            <content:ButtonData icon="/de/easemotion/fie/images/B_Up30_0.png"/>
        </LinkButton>
        <LinkButton bxml:id="layer_button_down" enabled="false">
            <content:ButtonData icon="/de/easemotion/fie/images/B_Down_0.png"/>
        </LinkButton>
        <LinkButton bxml:id="layer_button_edit" enabled="false">
            <content:ButtonData icon="/de/easemotion/fie/images/B_Edit30_0.png"/>
        </LinkButton>
        <LinkButton bxml:id="layer_button_visibility" enabled="false">
            <content:ButtonData icon="/de/easemotion/fie/images/B_View30_0.png"/>
        </LinkButton>
        <LinkButton bxml:id="layer_button_delete" enabled="false">
            <content:ButtonData icon="/de/easemotion/fie/images/B_Delete30_0.png"/>
        </LinkButton>
    </FillPane>
</BoxPane>