<Border xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk">
    
	<BoxPane orientation="vertical" styles="{padding:6, spacing:8, fill:true}">
		
	    <Form styles="{showFlagIcons:false, showFlagHighlight:false, padding:0}">
	        <Form.Section>
	        	<TextInput bxml:id="prop_id" Form.label="Ebenenname" textSize="12"
	            	Form.flag="{messageType:'info', message:'Eindeutiger Name der Ebene'}">
	            </TextInput>
	            
	            <BoxPane orientation="horizontal" Form.label="Bilddatei" styles="{fill:true}">
	    			<TextInput bxml:id="prop_file" textSize="12"
	            		Form.flag="{messageType:'info', message:'Eindeutiger Name der Ebene'}">
	            	</TextInput>
	            
	    			<PushButton bxml:id="select_file" buttonData="Ändern"/>
	    		</BoxPane>
	        
	            <TextInput bxml:id="prop_width" Form.label="Breite" textSize="12"
	            	Form.flag="{messageType:'info', message:'Breite der Grafik in Pixel'}">
	            </TextInput>
	            
	            <TextInput bxml:id="prop_height" Form.label="Höhe" textSize="12"
	            	Form.flag="{messageType:'info', message:'Höhe der Grafik in Pixel'}">
	            </TextInput>
	            
	            <TextInput bxml:id="prop_top" Form.label="Abstand oben"
	                Form.flag="{messageType:'info', message:'Abstand der Grafik vom oberen Rand in Pixel'}"
	                textSize="12" >
	            </TextInput>
	                
	            <TextInput bxml:id="prop_left" Form.label="Abstand links"
	                Form.flag="{messageType:'info', message:'Abstand der Grafik vom linken Rand in Pixel'}"
	                textSize="12" >
	           </TextInput>
	           
	        </Form.Section>
	    </Form>
	    
</BoxPane>
</Border>