<BoxPane xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns="org.apache.pivot.wtk"
	orientation="vertical" styles="{spacing:2, padding:'{left:40}'}">
	
	<TextInput bxml:id="prop_id"
		styles="{padding:5, backgroundColor:'0x00000000', color:'#dddddd', borderColor:'0x00000000'}"
		preferredWidth="150" preferredHeight="25">
    </TextInput>
    
    <BoxPane orientation="horizontal" styles="{spacing:22, padding:'{left:21}'}">
	    <TextInput bxml:id="prop_top"
	    styles="{padding:5, backgroundColor:'0x00000000', color:'#dddddd', borderColor:'0x00000000'}"
	    preferredWidth="53" preferredHeight="25">
	    </TextInput>
	        
	    <TextInput bxml:id="prop_left"
	    styles="{padding:5, backgroundColor:'0x00000000', color:'#dddddd', borderColor:'0x00000000'}"
	    preferredWidth="54" preferredHeight="25">
	   	</TextInput>
	</BoxPane>
	
	<BoxPane orientation="horizontal" styles="{spacing:22, padding:'{left:21}'}">
	    <TextInput bxml:id="prop_pivot_left"
	    styles="{padding:5, backgroundColor:'0x00000000', color:'#dddddd', borderColor:'0x00000000'}"
	    preferredWidth="53" preferredHeight="25">
	    </TextInput>
	        
	    <TextInput bxml:id="prop_pivot_top"
	    styles="{padding:5, backgroundColor:'0x00000000', color:'#dddddd', borderColor:'0x00000000'}"
	    preferredWidth="54" preferredHeight="25">
	   	</TextInput>
	</BoxPane>
   
   	<BoxPane orientation="horizontal" styles="{padding:'{left:48}'}">
	    <TextInput bxml:id="prop_direction"
	    styles="{padding:5, backgroundColor:'0x00000000', color:'#dddddd', borderColor:'0x00000000'}"
	    preferredWidth="53" preferredHeight="25">
	    </TextInput>
	</BoxPane>
</BoxPane>
