<BoxPane xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns="org.apache.pivot.wtk"
	styles="{padding:'{left:70}'}">
	
	<StackPane>
		<ScrollPane 
			horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity" preferredHeight="240" preferredWidth="540"
			styles="{backgroundColor:'0x00000000'}">
			
			<TextArea bxml:id="lua_text_area" width="240" height="540" styles="{backgroundColor:'0x00000000'}"/>
		</ScrollPane>

		<StackPane bxml:id="sim_panel">
			<ImageView image="/de/easemotion/fie/view/background_checkmode.png"/>
			
			<BoxPane bxml:id="sim_panel_rows" orientation="vertical" styles="{spacing:2, padding:'{left:133, top:72}'}"/>
		</StackPane>
			
		<ImageView bxml:id="splashscreen" image="/de/easemotion/fie/view/LE_SplashScreen.png"/>
	</StackPane>
</BoxPane>
